# jumsu.json 파일을 이용하여 학생들의 국영수 각각 평균 점수를 구하시오.
# 
# 미국(275)_해외방문객정보(2016 ~ 2017).json 파일을 이용하여 
# 매년(2016년과 2017년) 총 방문객 수를 이용하여 막대 그래프 그리기
# 
# pokedex-korean.json 파일을 이용하여 
# name, img, type, height, weight 항목들만 추출하여 csv 파일로 저장하시오.
# 
# 다음 url에 대하여 json을 읽어 들여서, node_id, name, full_name 3개의 컬럼만
# result.csv 파일에 저장해 보세요.
url = 'https://api.github.com/users/hadley/repos'
# 
# jtbcnews_facebook_2016-10-01_2017-03-12.json 파일에서 
# message 항목만 추출하여 워드 클라우드를 만들어 보세요.
# 
# inchon_20160229.xml 파일을 읽어 와서 csv 파일로 저장해 보세요
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 