다음과 같은 데이터 프레임을 만드시고, 문제의 요구 사항 대로 풀어 보세요.
data
#   name period kor eng
# 1 철수   중간  50  70
# 2 철수   기말  60  65
# 3 영희   중간  70  60
# 4 영희   기말  80  55

# 문제 01
mdata
#   name period variable value
# 1 철수   중간      kor    50
# 2 철수   기말      kor    60
# 3 영희   중간      kor    70
# 4 영희   기말      kor    80
# 5 철수   중간      eng    70
# 6 철수   기말      eng    65
# 7 영희   중간      eng    60
# 8 영희   기말      eng    55

# 문제 02
#   name period kor eng
# 1 영희   기말  80  55
# 2 영희   중간  70  60
# 3 철수   기말  60  65
# 4 철수   중간  50  70

# 문제 03
#   name variable 기말 중간
# 1 영희      kor   80   70
# 2 영희      eng   55   60
# 3 철수      kor   60   50
# 4 철수      eng   65   70

# 문제 04
#   name kor_기말 kor_중간 eng_기말 eng_중간
# 1 영희       80       70       55       60
# 2 철수       60       50       65       70

# 문제 05
#   name kor eng
# 1 영희 150 115
# 2 철수 110 135

# 문제 06
#   period kor eng
# 1   기말  70  60
# 2   중간  60  65

# 문제 07
#   name 기말 중간
# 1 영희 67.5   65
# 2 철수 62.5   60