# 파일 이름 : wisc_bc_data.csv
# 이 파일은 위스콘신 대학교에서 제공한 유방암 진단 결과 데이터로써
# 머신 러닝에서 knn 등의 예제로 자주 사용이 되고 있다.
#
# 원문 설명 파일 : wdbc.names.txt
# 참조 url : https://archive.ics.uci.edu/ml/machine-learning-databases/breast-cancer-wisconsin/wdbc.names
# 
# 데이터명
# Wisconsin Diagnostic Breast Cancer (WDBC)
# 
# 위스콘신 유방암 진단 데이터
# 
# 레코드수 : 569 개
# 
# 컬럼 개수 : 32개 (ID, 진단 결과, 30개의 실측 값)
# 컬럼 diagnosis : 진단 정보를 저장하고 있는 컬럼이다.
# diagnosis의 값은 "B"(양성)과 "M"(악성)으로 구분된다.
#########################################################
# 단계 01 : 데이터 준비하기
#########################################################
# 단계 02 : 데이터 정규화 하기
# 컬럼의 값에 대하여 min_max 정규화를 수행하세요.
#########################################################
# 단계 03 : 훈련 데이터와 테스트 데이터 생성
#########################################################
# 단계 04 : 데이터에 적용하여 모델을 훈련 시키기
#########################################################
# 단계 05 : 해당 모델에 대한 성능 평가하기
gmodels의 CrossTable 함수 사용해보기
#########################################################
# 단계 06 : 해당 모델에 대한 성능 높이기
#########################################################
# 단계 07 : 다른 k 값으로 분류해 보기
#########################################################