# 파일 이름 : 없음
# 참조 문서 : https://kkokkilkon.tistory.com/15
# 
################################################################################
# 데이터 셋 만들기
################################################################################
# 데이터 셋 분류하기
################################################################################
# data를 train:valid:test=3:1:1로 분류한다.
################################################################################
# 산점도를 이용하여 데이터 분포 확인
################################################################################
# 입력(x)과 출력(y) 데이터로 분리
################################################################################
# knn 알고리즘 적용하기(k = 1)
################################################################################
# k = 21
################################################################################
# 최적의 k 값 구해보기
################################################################################