##################################################
# 기본 통계량 조회
##################################################
 
# 앞 6줄만 조회해보세요.
# 뒷 6줄만 조회해보세요.
# View 함수를 이용하여 전체 목록을 조회해보세요.
# 구조를 확인하세요.
# 요약 통계량을 조회해보세요.
##################################################
# 광고 집단 유형에 대한 기술 통계 분석
##################################################
# group 컬럼은 1이면 연예인을 내세운 광고이고, 
# 2이면, 일반인을 내세운 광고이다.
 
# factor 함수를 이용하여 요인형으로 변환하세요.
# 숫자 1("연예인 CF", 2("일반인 CF")으로 라벨을 붙이세요.
# 이 자료에 대한 빈도 및 비율을 출력하세요.
# 해당 요인에 대한 그래프를 그리시오.
##################################################
# 광고의 관심 유무에 따른 기술 통계 분석
##################################################
# interest 컬럼은 광고의 관심도이다.
# 1이면 관심이 있고, 0이면 관심이 없다.는 의미이다.
# factor 함수를 이용하여 요인형으로 변환하세요.
# 이 자료에 대한 빈도 및 비율을 출력하세요.
# 해당 요인에 대한 그래프를 그리시오.
##################################################
# 변수 리코딩을 이용하여 성별을 한글로 보여 주도록 하시오.
# 나이가 40 이하이면 '청년층', 40 초과이면 '중년층'으로 리코딩하시오.
##################################################
# 기술 통계량 보고서를 작성하세요.
##################################################
참조 그림 : 집단 유형별 샘플수.png / 광고 관심 유무 사용자수.png